# LiveMapStage4

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/city/shadow/org/livemapstage4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/objects/: hangar (1).obj.conv
app/src/main/assets/shaders/: SkyAtmosphereVS.glsl  cube_vertex_shader.glsl  pbr_vt.glsl  shaderplain.glsl  solidcolor_matrix_fragment_shader.glsl  solidcolor_matrix_vertex_shader.glsl  solidcolor_point_light_fragment_shader.glsl  solidcolor_point_light_fragment_shader2.glsl  solidcolor_point_light_vertex_shader2.glsl  solidcolor_vertex_shader.glsl  texture_fragment_shader.glsl  texture_point_light_vertex_shader.glsl
app/src/main/java/city/shadow/org/livemap/location/: PositionManager.java
app/src/main/java/city/shadow/org/livemap/utils/: FileUtils.java
app/src/main/java/city/shadow/org/livemap/vr/files/: ObjFileLoader.java  ObjLineParser.java  ObjTriple.java
app/src/main/java/city/shadow/org/livemap/vr/impl/: DemoRender.java
app/src/main/java/city/shadow/org/livemap/vr/intf/: CityRender.java
app/src/main/java/city/shadow/org/livemap/vr/primitives/: ConvFileLoader.java  IOpenGLPrimitive.java  ObjectModel.java
app/src/main/java/city/shadow/org/livemapstage4/: MainActivity.java
app/src/main/java/org/shadow/livecity/files/fileformat/: BuildingFileV1.java
app/src/main/res/values/: strings.xml
app/src/test/java/city/shadow/org/livemapstage4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
